<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Slambook and Scrapbook</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="slambook">
        <header class="profile">
             <img class="profile-pic" src="materials/profile_pic.jpg" alt="profile_pic">
            <h1>Kristelle Anne P. Padilla</h1>
            <p>I am 18 years old and I live in Magallanes, Cavite. I have one sibling, and I am currently taking the Bachelor of Science in Computer Science program at Cavite State University. Although the course can be challenging at times, I am genuinely enjoying the experience and learning a lot along the way.</p>

        <a href="https://www.instagram.com/_krstlle?igsh=d3N4cDlsZnRhbWRw" target="_blank">My instagram</a>



                </div>
            </div>
        </header>
       
        <h1>Slambook Questions:</h1>
        <article class="table-div">
            <table>
                <tr>
                    <td>Birthday:</td>
                    <td>June 4, 2007</td>
                </tr>
                <tr>
                    <td>Zodiac sign:</td>
                    <td>Gemini</td>
                </tr>
                <tr>
                    <td>Favorite color:</td>
                    <td>Purple</td>
                </tr>
                <tr>
                    <td>Favorite food:</td>
                    <td> Ramen</td>
                </tr>
                <tr>
                    <td>Favorite drink:</td>
                    <td>Softdrinks</td>
                </tr>
                <tr>
                    <td>Dream country:</td>
                    <td>Japan</td>
                </tr>
                <tr>
                    <td>Strengths:</td>
                    <td>God, my family, and friends
                </tr>
                <tr>
                    <td>Motto in life:</td>
                    <td>"Learn from yesterday, live for today, hope for tomorrow."</td>
                </tr>
                <tr>
                    <td>Hobbies:</td>
                    <td>Cooking and playing badminton</td>
                </tr>
                <tr>
                    <td>Dream Job:</td>
                    <td>Web Developer</td>
                </tr>
            </table>
        </article>
        <h1>Fun Questions:</h1>

        <dl>
            <dt>-If you could have any superpower, what would it be?</dt>
            <br>
            <dd>If I could have a superpower, I would want the ability to create unlimited money. In this way, no one would have to suffer from poverty, and everyone could have access to the things they need to live a comfortable and happy life. I would use this power to help others, support education, and make the world a better place for everyone.</li>
            <br>
            <dt>-What talent you wish you had?</dt>
            <br>
            <dd>The talent I wish I had is dancing. I admire people who can dance so gracefully and confidently, and I am always amazed by their skills. I wish I could move with the same rhythm and express myself through dance, not just for fun, but also to inspire others and share joy.</p>
            <br>
            <dt>-If you could travel anywhere in the world rigth now, where would you go?</dt>
            <br>
            <dd>If I could travel anywhere in the world right now, I would love to go to Japan. I am fascinated by the country's unique culture, beautiful landscapes, and advanced technology. I would love to explore its traditions, try authentic food, and immerse myself in everything that makes Japan so special.</li>
        </dl>
        
        <h1>Fun Questions Part 2:</h1>
         <ul>
            <li>-If you could have any superpower, what would it be?</dt>
            <br>
            <p>If I could have a superpower, I would want the ability to create unlimited money. In this way, no one would have to suffer from poverty, and everyone could have access to the things they need to live a comfortable and happy life. I would use this power to help others, support education, and make the world a better place for everyone.</p>
            <br>
            <li>-What talent you wish you had?</dt>
            <br>
            <p>The talent I wish I had is dancing. I admire people who can dance so gracefully and confidently, and I am always amazed by their skills. I wish I could move with the same rhythm and express myself through dance, not just for fun, but also to inspire others and share joy.</li>
            <br>
            <li>-If you could travel anywhere in the world rigth now, where would you go?</dt>
            <br>
            <p>If I could travel anywhere in the world right now, I would love to go to Japan. I am fascinated by the country's unique culture, beautiful landscapes, and advanced technology. I would love to explore its traditions, try authentic food, and immerse myself in everything that makes Japan so special.</p>
        </ul>
        
        
        
</section>  
    <section id="scrapbook">
        <img class="paper-cut" src="materials/paper.png">
        <img class="right-paper" src="materials/right side.png">
        <img class="girl" src="materials/girl.png">
        <img class="autumn" src="materials/bg.png">
        <img class="frame" src="materials/frame.png">
        <img class="dark" src="materials/dark flower.png">
        <img class="stand" src="materials/flower stand.png">
        <img class="back-girl" src="materials/m-removebg-preview.png">
        <img class="quote" src="materials/quotes.png">
        <img class="book" src="materials/books.png">
        <video controls class="vid" loop>
            <source src="materials/video.mp4" type="video/mp4"
        </video>



    </section>
    <footer>
        Made by Kristelle Anne P. Padilla for DCIT 21 LAB
    </footer>
</body> 
</html>